<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="김민현">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" name="포트폴리오, html, css, js, 영상, 디자인">
    <meta name="Description" name="안녕하세요. 디자인과 영상 전문입니다.">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Favicons -->
      <link rel="icon" href="./images/unicorn-16249_128.gif" type="image/x-icon">
      <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">

      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/bootstrap-icons.css">
      <link rel="stylesheet" href="./css/aos.css">
      <link rel="stylesheet" href="./css/glightbox.min.css">

      <link rel="stylesheet" href="./css/app.css">
    <title>김민현의 포트폴리오</title>
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a href="#" class="navbar-brand moo-lah-lah-regular">Kim Min Hyun</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>

                <div id="navbarNav" class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#card" class="nav-link">Resum</a></li>
                        <li class="nav-item dropdown">
                            <a href="#portfolio" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="navbarDropdown" aria-expanded="false">Portfolio</a>

                            <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <li><a href="" class="dropdown-item text-white">디자인</a></li>
                                <li><a href="" class="dropdown-item text-white">영상</a></li>
                                <li><a href="" class="dropdown-item text-white">피그마</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a href="" class="dropdown-item text-white">WEB</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                    </ul>
                    <form class="d-flex">
                        <input type="search" class="form-control me-3" placeholder="검색하세요" aria-label="Search">
                        <button type="submit" class="btn btn-outline-success">Search</button>
                    </form>
                </div>
            </div>

        </nav>
    </header>
    <main class="my-5">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 order-1 order-md-0">
                        <img src="./images/ai-generated-9494063_1280.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-5 order-0 order-md-1">
                        <h1 class="mt-5">Busan</h1>
                        <p class="mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eos ratione temporibus velit magnam. Ab officia totam sint explicabo, maxime atque dolorem delectus qui modi laborum, saepe provident non nobis!</p>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col">
                        <div class="bg-secondary text-white py-3 card text-center">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, tenetur dolorum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="career">
            <div class="container">
                <h2 class="text-center my-5">My Career Timeline</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-item-content">
                            <h3>2018</h3>
                            <p>Started my journey as a Junior Developer</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-item-content">
                            <h3>2019</h3>
                            <p>Promoted to Mid-level Developer</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-item-content">
                            <h3>2020</h3>
                            <p>Promoted to Mid-level Developer</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-item-content">
                            <h3>2021</h3>
                            <p>Promoted to Mid-level Developer</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="skill">
            <div class="container my-5">
                <h2 class="mb-3">나의 스킬</h2>
                <p class="mb-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nam incidunt animi optio neque recusandae dolorem quos. Praesentium iusto consequuntur minus est saepe tenetur, repudiandae eveniet pariatur nostrum, quibusdam veniam.

                </p>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>HTML</span>
                            <span>100%</span>
                        </div>

                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-success"
                            role="progressbar" style="width: 0%;"
                            data-bs-target="100">

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>CSS</span>
                            <span>100%</span>
                        </div>

                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-success"
                            role="progressbar" style="width: 0%;"
                            data-bs-target="100">

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Photoshop</span>
                            <span>100%</span>
                        </div>

                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-success"
                            role="progressbar" style="width: 0%;"
                            data-bs-target="100">

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Illustration</span>
                            <span>100%</span>
                        </div>

                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-success"
                            role="progressbar" style="width: 0%;"
                            data-bs-target="100">

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Premiere Pro</span>
                            <span>100%</span>
                        </div>

                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-success"
                            role="progressbar" style="width: 0%;"
                            data-bs-target="100">

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>after effects</span>
                            <span>70%</span>
                        </div>

                        <div class="progress" style="height: 20px;">
                            <div class="progress-bar bg-success"
                            role="progressbar" style="width: 0%;"
                            data-bs-target="70">

                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </section>
<!---

        <section id="card-aaa">
            <div class="container my-5">
                <div class="row">
                    <div class="col">
                        <div class="card-group">
                            <div class="card">
                                <img src="./images/1.jpg" 
                                class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5>Card Title 1</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Unde, nostrum voluptatibus culpa nihil ab quidem repudiandae, aliquam non voluptatum dolores,
                                    quas nobis nemo quibusdam accusantium officiis. Quibusdam blanditiis molestias neque!  </p>
                                    <div class="d-grid gap-2 d-md-flex
                                    justify-content-md-center">
                                        <a href="./card1.html"><button class="btn btn-success">
                                            자세히 보기</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="./images/1.jpg" 
                                class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5>Card Title 1</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Unde, nostrum voluptatibus culpa nihil ab quidem repudiandae, aliquam non voluptatum dolores,
                                    quas nobis nemo quibusdam accusantium officiis. Quibusdam blanditiis molestias neque!  </p>
                                    <div class="d-grid gap-2 d-md-flex
                                    justify-content-md-center">
                                        <a href="./card1.html"><button class="btn btn-success">
                                            자세히 보기</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="./images/1.jpg" 
                                class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5>Card Title 1</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Unde, nostrum voluptatibus culpa nihil ab quidem repudiandae, aliquam non voluptatum dolores,
                                    quas nobis nemo quibusdam accusantium officiis. Quibusdam blanditiis molestias neque!  </p>
                                    <div class="d-grid gap-2 d-md-flex
                                    justify-content-md-center">
                                        <a href="./card1.html"><button class="btn btn-success">
                                            자세히 보기</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="./images/1.jpg" 
                                class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5>Card Title 1</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Unde, nostrum voluptatibus culpa nihil ab quidem repudiandae, aliquam non voluptatum dolores,
                                    quas nobis nemo quibusdam accusantium officiis. Quibusdam blanditiis molestias neque!  </p>
                                    <div class="d-grid gap-2 d-md-flex
                                    justify-content-md-center">
                                        <a href="./card1.html"><button class="btn btn-success">
                                            자세히 보기</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

-->
        <section id="card">
            <div class="container">
                <div class="row">
                    <div class="card col-lg-3 col-md-6 col-sm-12">
                        <img src="./images/1.jpg" class="card-img-top
                        mt-3" alt="">
                        <div class="card-body">
                            <div class="card-title">
                                Hello Centum
                            </div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </p>
                            <div class="d-grid gap-2 d-md-flex
                            justify-content-md-center">
                                    <a href="./card1.html"
                                    target="_blank"><button
                                    class="btn btn-success">자세히
                                    보기</button></a>
                            </div>

                        </div>
                    </div>
                                        <div class="card col-lg-3 col-md-6 col-sm-12">
                        <img src="./images/1.jpg" class="card-img-top
                        mt-3" alt="">
                        <div class="card-body">
                            <div class="card-title">
                                Hello Centum
                            </div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </p>
                            <div class="d-grid gap-2 d-md-flex
                            justify-content-md-center">
                                    <a href="./card1.html"
                                    target="_blank"><button
                                    class="btn btn-success">자세히
                                    보기</button></a>
                            </div>

                        </div>
                    </div>
                                        <div class="card col-lg-3 col-md-6 col-sm-12">
                        <img src="./images/1.jpg" class="card-img-top
                        mt-3" alt="">
                        <div class="card-body">
                            <div class="card-title">
                                Hello Centum
                            </div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </p>
                            <div class="d-grid gap-2 d-md-flex
                            justify-content-md-center">
                                    <a href="./card1.html"
                                    target="_blank"><button
                                    class="btn btn-success">자세히
                                    보기</button></a>
                            </div>

                        </div>
                    </div>
                                        <div class="card col-lg-3 col-md-6 col-sm-12">
                        <img src="./images/1.jpg" class="card-img-top
                        mt-3" alt="">
                        <div class="card-body">
                            <div class="card-title">
                                Hello Centum
                            </div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </p>
                            <div class="d-grid gap-2 d-md-flex
                            justify-content-md-center">
                                    <a href="./card1.html"
                                    target="_blank"><button
                                    class="btn btn-success">자세히
                                    보기</button></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Portfolio">
            <div class="container mt-5">
                <h2 class="text-center mb-5"
                data-aos="fade-up">Design & Video Portfolio</h2>
                <input type="text" id="searchInput" class="form-control" placeholder="검색어를 입력하세요....
                ">

                <!--- 분류 버튼 -->
                <div class="text-center">
                    <button type="button" class="mt-5 btn btn-primary
                    filter-btn" data-filter="all">전 체</button>
                    <button type="button" class="mt-5 btn btn-primary
                    filter-btn" data-filter="design">디자인</button>
                    <button type="button" class="mt-5 btn btn-primary
                    filter-btn" data-filter="video">영 상</button>
                    <button type="button" class="mt-5 btn btn-primary
                    filter-btn" data-filter="figma">피그마</button>
                </div>
                <!-- 포트폴리오 아이템 -->
                 <div class="row mt-5" id="portfolio-items">
                    <div class="col-lg-4 col-md-6 col-sm-12
                    portfolio-item" data-category="design">
                        <img src="./images/1.jpg" alt="디자인 1"
                        class="img-fluid" data-bs-toggle="modal"
                        data-bs-target="#designModal1">
                        <h4 class="text-center mg">디자인 프로젝트 1</h4>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12
                    portfolio-item" data-category="design">
                        <img src="./images/2.jpg" alt="디자인 2"
                        class="img-fluid" data-bs-toggle="modal"
                        data-bs-target="#designModal2">
                        <h4 class="text-center mt-2">디자인 프로젝트 2</h4>

                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12
                    portfolio-item" data-category="video">
                        <img src="./images/4.jpg" alt="영상 1"
                        class="img-fluid" data-bs-toggle="modal"
                        data-bs-target="#videoModal1">
                        <h4 class="text-center mt-2">영상 프로젝트 1</h4>

                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12
                    portfolio-item" data-category="video">
                        <img src="./images/4.jpg" alt="영상 2"
                        class="img-fluid" data-bs-toggle="modal"
                        data-bs-target="#videoModal2">
                        <h4 class="text-center mt-2">영상 프로젝트 2</h4>

                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-12
                    portfolio-item" data-category="figma">
                        <img src="./images/4.jpg" alt="피그마 1"
                        class="img-fluid" data-bs-toggle="modal"
                        data-bs-target="#figmaModal1">
                        <h4 class="text-center mt-2">피그마 프로젝트 1</h4>

                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-12
                    portfolio-item" data-category="figma">
                        <img src="./images/4.jpg" alt="피그마 2"
                        class="img-fluid" data-bs-toggle="modal"
                        data-bs-target="#figmaModal2">
                        <h4 class="text-center mt-2">피그마 프로젝트 2</h4>

                    </div>


                    
                        

                 </div>

            </div>

        </section>

        <section id="tabs" class="tabs section my-5">
            <div class="container section-title" data-aos="fade-up">
                <h2 class="text-center">Departments</h2>
                <p class="text-center">Necessitatibus eius consequatur ex aliquid fuge</p>
            </div>
            <div class="container" data-aos="fade-up" 
            data-aos-delay="100">
                <div class="row">
                    <div class="col-lg-2">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item"><a class="nav-link active show"
                            data-bs-toggle="tab" href="#tabs-tab-1">상세 페이지 1</a></li>
                            <li class="nav-item"><a class="nav-link"
                            data-bs-toggle="tab" href="#tabs-tab-2">상세 페이지 2</a></li>
                            <li class="nav-item"><a class="nav-link"
                            data-bs-toggle="tab" href="#tabs-tab-3">상세 페이지 3</a></li>
                            <li class="nav-item"><a class="nav-link"
                            data-bs-toggle="tab" href="#tabs-tab-4">상세 페이지 4</a></li>
                            <li class="nav-item"><a class="nav-link"
                            data-bs-toggle="tab" href="#tabs-tab-5">상세 페이지 5</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-10 mt-5 mt-lg-0">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tabs-tab-1">
                                <div class="row">
                                    <div class="col-lg-8 details order-2
                                    order-lg-1">
                                        <h3>상세 페이지 설명 1</h3>
                                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                    </div>
                                    <div class="col-lg-4 text-center
                                    order-2 order-lg-1">
                                        <a href="./images/1.jpg">
                                        <img src="./images/1.jpg" 
                                        alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane " id="tabs-tab-2">
                                <div class="row">
                                    <div class="col-lg-8 details order-2
                                    order-lg-1">
                                        <h3>상세 페이지 설명 2</h3>
                                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                    </div>
                                    <div class="col-lg-4 text-center
                                    order-2 order-lg-1">
                                        <a href="./images/1.jpg">
                                        <img src="./images/1.jpg" 
                                        alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane " id="tabs-tab-3">
                                <div class="row">
                                    <div class="col-lg-8 details order-2
                                    order-lg-1">
                                        <h3>상세 페이지 설명 3</h3>
                                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                    </div>
                                    <div class="col-lg-4 text-center
                                    order-2 order-lg-1">
                                        <a href="./images/1.jpg">
                                        <img src="./images/1.jpg" 
                                        alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane " id="tabs-tab-4">
                                <div class="row">
                                    <div class="col-lg-8 details order-2
                                    order-lg-1">
                                        <h3>상세 페이지 설명 4</h3>
                                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                    </div>
                                    <div class="col-lg-4 text-center
                                    order-2 order-lg-1">
                                        <a href="./images/1.jpg">
                                        <img src="./images/1.jpg" 
                                        alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane " id="tabs-tab-5">
                                <div class="row">
                                    <div class="col-lg-8 details order-2
                                    order-lg-1">
                                        <h3>상세 페이지 설명 5</h3>
                                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                    </div>
                                    <div class="col-lg-4 text-center
                                    order-2 order-lg-1">
                                        <a href="./images/1.jpg">
                                        <img src="./images/1.jpg" 
                                        alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

<!---
        <section id="tab1 my-5">
            <div class="container section-title" data-aos="fade-up">
                <h2 class="text-center">Departments</h2>
                <p class="text-center">Necessitatibus eius consequatur ex aliquid fuge</p>
            </div>
            <div class="container" data-aos="fade-up" 
            data-aos-delay="100">
                <div class="row">
                    <div class="col-lg-3">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item"><a class="nav-link"
                            data-bs-toggle="tab" href="#tabs-tab-6">상세 페이지 6</a></li>
                            <li class="nav-item"><a class="nav-link"
                            data-bs-toggle="tab" href="#tabs-tab-7">상세 페이지 7</a></li>
                            <li class="nav-item"><a class="nav-link"
                            data-bs-toggle="tab" href="#tabs-tab-8">상세 페이지 8</a></li>
                            <li class="nav-item"><a class="nav-link"
                            data-bs-toggle="tab" href="#tabs-tab-9">상세 페이지 9</a></li>
                            <li class="nav-item"><a class="nav-link"
                            data-bs-toggle="tab" href="#tabs-tab-10">상세 페이지 10</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-9 mt-5 mt-lg-0">
                        <div class="tab-content">
                            <div class="tab-pane" id="tabs-tab-6">
                                <div class="row">
                                    <div class="col-lg-8 details order-2
                                    order-lg-1">
                                        <h3>상세 페이지 설명 6</h3>
                                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                    </div>
                                    <div class="col-lg-4 text-center
                                    order-2 order-lg-1">
                                        <img src="./images/1.jpg" 
                                        alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="tabs-tab-7">
                                <div class="row">
                                    <div class="col-lg-8 details order-2
                                    order-lg-1">
                                        <h3>상세 페이지 설명 7</h3>
                                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                    </div>
                                    <div class="col-lg-4 text-center
                                    order-2 order-lg-1">
                                        <img src="./images/1.jpg" 
                                        alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="tabs-tab-8">
                                <div class="row">
                                    <div class="col-lg-8 details order-2
                                    order-lg-1">
                                        <h3>상세 페이지 설명 8</h3>
                                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                    </div>
                                    <div class="col-lg-4 text-center
                                    order-2 order-lg-1">
                                        <img src="./images/1.jpg" 
                                        alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="tabs-tab-9">
                                <div class="row">
                                    <div class="col-lg-8 details order-2
                                    order-lg-1">
                                        <h3>상세 페이지 설명 9</h3>
                                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                    </div>
                                    <div class="col-lg-4 text-center
                                    order-2 order-lg-1">
                                        <img src="./images/1.jpg" 
                                        alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="tabs-tab-10">
                                <div class="row">
                                    <div class="col-lg-8 details order-2
                                    order-lg-1">
                                        <h3>상세 페이지 설명 10</h3>
                                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem p</p>
                                    </div>
                                    <div class="col-lg-4 text-center
                                    order-2 order-lg-1">
                                        <img src="./images/1.jpg" 
                                        alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
--->




        <section id="about" class="about section my-5">
            <div class="container section-title" data-aos="fade-up">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem recusandae eius enim
                </p>
            </div>
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
                        <img src="./images/1.jpg" class="img-fluid" alt="">
                        <a href="https://www.youtube.com/watch?v=BjmyeL5PrS4" class="glightbox video-play-btn">영상</a>
                    </div>
                    <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
                        <h3>Hello Centum</h3>
                        <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reiciendis, possi</p>
                        <ul>
                            <li><i class="bi bi-check-all"></i><span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span></li>

                            <li><i class="bi bi-check-all"></i><span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span></li>

                            <li><i class="bi bi-check-all"></i><span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span></li>
                        </ul>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem recusandae
                            reiciendis placeat laborum ipsum delectus esse, perferendis pariatur 
                            sed veritatis. Saepe, omnis provident. Cupiditate, dolor officia? Accusantium doloribus mollitia vero!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <section id="modal-section">
        <div class="container">
            <div class="modal fade" 
            id="designModal1" tabindex="-1"
            aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">디자인 프로젝트 1
                            </h5>
                            <button type="button" class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        </div>
                        <div class="modal-body"></div>
                        <img src="./images/1.jpg" class="img-fluid
                        mb-3" alt="">
                        <p>디자인 프로젝트 1에 대한 설명을....</p>
                    </div>

                </div>

            </div>
            <div class="modal fade" 
            id="videoModal1" tabindex="-1"
            aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">영상 프로젝트 1
                            </h5>
                            <button type="button" class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.youtube.com/embed/C3IsOrRGSbE?autoplay=1&mute=1&control=1&loop=1"
                                allowfullscreen></iframe>
                            </div>
                        </div>

                        <p>영상 프로젝트 1에 대한 설명을....</p>
                    </div>

                </div>

            </div>
            <div class="modal fade" 
            id="figma" tabindex="-1"
            aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">피그마 프로젝트 1
                            </h5>
                            <button type="button" class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        </div>
                        <div class="modal-body"></div>
                        <p>디자인 프로젝트 1에 대한 설명을....</p>
                    </div>

                </div>

            </div>
            <div class="modal fade" 
            id="designModal1" tabindex="-1"
            aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">디자인 프로젝트 1
                            </h5>
                            <button type="button" class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        </div>
                        <div class="modal-body"></div>
                        <img src="./images/1.jpg" class="img-fluid
                        mb-3" alt="">
                        <p>디자인 프로젝트 1에 대한 설명을....</p>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <a style="text-decoration: none;" href="#"><span>Copyleft 2025 김민현</span></a>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/glightbox.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>